# RunBuddy

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/runbuddy/runbuddy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/circleImageView/: CircleImageView.java
app/src/main/java/com/runbuddy/runbuddy/: MainActivity.java
app/src/main/java/com/runbuddy/runbuddy/Login/: Autjcode.java  ChangePasswdActivity.java  FindPasswdActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/runbuddy/runbuddy/adapter/: ActivityAdapter.java  MyFragmentPagerAdapter.java
app/src/main/java/com/runbuddy/runbuddy/fragment/: MineFragment.java  RunFragment.java  TrainingFragment.java
app/src/main/java/com/runbuddy/runbuddy/sqlite/: MyDatabaseHelper.java  MyloginCursor.java  MytabOperate.java
app/src/main/java/com/runbuddy/runbuddy/view/: ChangeIconColor.java
app/src/main/res/layout/: activity_changepasswd.xml  activity_detail.xml  activity_findpasswd.xml  activity_login.xml  activity_main.xml  activity_register.xml  app_bar_main.xml  content_main.xml  drawer_header.xml  fragment_mine.xml  item_recycler.xml  location_layout.xml  login_page.xml  nav_header_main.xml  register_page.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  mine.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: attrs.xml
app/src/test/java/com/runbuddy/runbuddy/: ExampleUnitTest.java
fragmentation/: build.gradle
(+39 files in other folders)
